@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	chairman = {
		random = no
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	chairman_communist = {
		random = no
		political_power_factor = 0.1
		communism_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

    communications_minister = {
		random = no
        stability_factor = 0.1
		political_power_factor = 0.15
		land_reinforce_rate = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	prime_minister = {
		random = no
		fascism_drift = 0.1
        political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	chairman_of_the_senate = {
		random = no
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	head_of_heavy_industry = {
		random = no
		production_factory_efficiency_gain_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
		consumer_goods_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	minister_of_civil_affairs = {
		random = no
		compliance_gain = 0.01
		compliance_growth = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}
	